# Termuric-Compiler-Worker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  compile.yml
deploy/: docker-compose.yml
deploy/data/: .fabric-manifest.json  .install-fabric.env  .rcon-cli.env  .rcon-cli.yaml  eula.txt  server.properties
deploy/data/mods/: modid-1.0.0.jar.backup
deploy/data/world/: level.dat_old
deploy/data/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
deploy/data/world/poi/: r.0.0.mca
deploy/data/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/client/java/net/essentia/: EssentiaClient.java
src/main/java/com/ethan/xpmending/: KeyBindings.java  RepairHandler.java  XPMendingMod.java  XPMendingModClient.java
src/main/java/com/example/: ExampleMod.java
src/main/java/com/example/mixin/: ExampleMixin.java
src/main/java/com/hackerini/: HackeriniClient.java
src/main/java/com/hackerini/mixin/: EntityMixin.java
src/main/java/net/essentia/: Essentia.java
src/main/java/net/fabricmc/example/: ExampleMod.java
src/main/java/net/fabricmc/example/waypoints/: CompassTracker.java  Util.java  WaypointCommands.java  WaypointStore.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/essentia/lang/: en_us.json
src/main/resources/data/rpgprogression/origins/: elf.json
src/main/resources/data/rpgprogression/origins_layer/: class_layer.json  job_layer.json  race_layer.json
