plugins {
    id 'java'
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Loom adds the core repos; add extras only if you pull other mods/libs
}

loom {
    splitEnvironmentSourceSets()
    mods {
        "modid" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    // Versions come from gradle.properties
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API (runtime + compile time)
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation "com.google.code.gson:gson:2.10.1"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)   // <-- build with JDK 17
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17                               // <-- emit Java 17 bytecode (classfile 61)
    options.encoding = 'UTF-8'
}

jar {
    inputs.property "archivesName", project.base.archivesName
    from("LICENSE") { rename { "${it}_${inputs.properties.archivesName}" } }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {
        // add publish targets if needed
    }
}
